<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iVc-QP-ZIq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="LocationsListViewController" customModule="PhotoSpots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="erf-z0-wtJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="erf-z0-wtJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QCV-XJ-xMT"/>
                            <constraint firstItem="erf-z0-wtJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vum-6F-PzH"/>
                            <constraint firstAttribute="trailing" secondItem="erf-z0-wtJ" secondAttribute="trailing" id="a6e-Lg-oiQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="erf-z0-wtJ" secondAttribute="bottom" id="pmg-4c-RYt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iRA-2k-iS2"/>
                    <connections>
                        <outlet property="tableView" destination="erf-z0-wtJ" id="2Na-zX-zvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="691.304347826087"/>
        </scene>
        <!--Locations Map View Controller-->
        <scene sceneID="rIA-AW-opD">
            <objects>
                <viewController id="Ack-Vw-VT8" customClass="LocationsMapViewController" customModule="PhotoSpots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlc-4B-ne4"/>
                        <viewControllerLayoutGuide type="bottom" id="yp3-k1-XWo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1x-jS-UJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xGH-0Z-e09"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlg-gt-Pmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="1452"/>
        </scene>
        <!--Locations-->
        <scene sceneID="8Dz-RV-bSQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r7W-aw-fYY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="list-icon" id="R2u-HA-iKA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lMT-4s-Zan">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gPP-Yq-sv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYN-EZ-SFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="691"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FnL-aL-zYD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iVc-QP-ZIq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GCn-eT-eQg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="r7W-aw-fYY" kind="relationship" relationship="viewControllers" id="Q9N-sg-y2I"/>
                        <segue destination="nVT-2r-Mt1" kind="relationship" relationship="viewControllers" id="QdW-43-LSs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0L-kQ-B04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="692.20389805097454"/>
        </scene>
        <!--Map-->
        <scene sceneID="ZEV-Ne-hsK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nVT-2r-Mt1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map-icon" id="Ddd-aA-XkY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kqx-c1-Jw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ack-Vw-VT8" kind="relationship" relationship="rootViewController" id="VF3-eh-uKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNh-JP-nrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="1453"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-icon" width="30" height="26"/>
        <image name="map-icon" width="29" height="30"/>
    </resources>
</document>
